<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Que Deputado Federal disse isso?</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; 
            border: 20px solid #f0f0f0; 
            font-size: 16px;
        }
        .header {
            background-color: #003366;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 0;
            position: relative;
            height: 350px; 
            overflow: hidden; 
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            grid-gap: 0px;
        }
        .header img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
        .header h1 {
            margin: 0;
            padding: 25px 0; 
            position: relative; 
            z-index: 1; 
            grid-column: 1 / 4;
            font-weight: normal;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            color: #01aa01;
        }
        .content p {
            line-height: 1.6;
        }
        .começar-jogo {
            margin-top: 20px;
        }
        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Que Deputado Federal disse isso?</h1>
        <img src="capa.jpg" alt="Deputados Federais">
        <img src="capa1.jpg" alt="Deputados Federais">
        <img src="capa2.jpg" alt="Deputados Federais">
    </div>
    <div class="content">
        <h2>Sobre o Projeto</h2>
        <p>Salve, povo! Bem-vindos à primeira versão de meu projeto final na disciplina "Programação Web". Coisa boa (ou mais ou menos, vai) vem aí.</p>
        <h2>Começar jogo</h2>
        <div class="começar-jogo">
            <button value="">Clique aqui para começar a jogar</button>
        </div>
    </div>
    <footer>
        © 2024 Todos os direitos reservados.
    </footer>
</body>
</html>
